.grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #aaa;
  min-height: 150px;
  font-size: 2em;
  text-decoration: none;
  color: white;
  background-color: #004E89;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 101px;
  font: $headers-font;

  &:focus + .grid__description {
    max-height: 200px;
    transition: max-height 0.5s ease;
  }
}

.grid__description {
  max-height: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  background: #004E89;
  color: white;

  div {
    padding: 2em;
    box-shadow: inset 0 0 2px #000;
  }
}

@media screen and (min-width: 30em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "item item item"
      "desc desc desc";
  }

  .grid__description {
    grid-area: desc;
  }
}

// @media (max-width: 300px) {
//   .grid {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-areas:
//       "item"
//       "desc";
//   }

//   .grid__description {
//     grid-area: desc;
//   }
// }
